<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>タイトル</title>
    <style>
      button {
        margin: 0 0 1em 0.5em;
      }
      table {
        border-collapse: collapse;
      }
      th {
        color: white;
        background: navy;
        cursor: pointer;
      }
      th.sort-asc::after {
        content: '↓';
      }
      th.sort-desc::after {
        content: '↑';
      }
      td {
        padding: 0 0.3em;
        border-bottom: 1px solid lightgray;
        vertical-align: top;
      }
      h5{
      text-align: center;
      }
    .button2{
      display: inline-block;
      width: 150px;
      height: 60px;
      color: #8b1c48;
      background: #ffffff;
      border: 1px solid #8b1c48;
      transition: all 0.3s ease 0s;
      display: inline-block;
      margin: 10px;
      text-align: center;
      cursor: pointer;
      padding: 20px;
    }

    .button2:hover{
      background: #8b1c48;
      color: #ffffff;
    }
    /* 後でCSSにまとめる */
  </style>
  </head>

  <body>
    <h5><a href="list.html" class="button2">表示切替<div class="more-solid icon"></div></a></h5>
    <h1>タイトル</h1>
    <table>
      <tr><th>見出し1型式</th><th>見出し2年代</th><th>見出し3</th></tr>
      <tr><td>あああ</td><td>CCC</td><td>333</td></tr>
      <tr><td>いいい</td><td>BBB</td><td>111</td></tr>
      <tr><td>ううう</td><td>AAA</td><td>222</td></tr>
    </table>

    <script>
      initialize();

      function initialize() {
        const body = document.querySelector('body');
        const table = document.querySelector('table');

        const input = document.createElement('input');
        input.addEventListener('keypress', () => {
          if (event.key === 'Enter') filterRows();
        });
        body.insertBefore(input, table);

        const button = document.createElement('button');
        button.textContent = '正規表現で検索';
        button.onclick = filterRows;
        body.insertBefore(button, table);

        document.querySelectorAll('th').forEach(th => th.onclick = sortRows);
        document.querySelector('th').classList.add('sort-asc');
      }

      function filterRows() {
        const keyword = document.querySelector('input').value;
        const regex = new RegExp(keyword, 'i');
        const table = document.querySelector('table');
        for (let i = 1; i < table.rows.length; i++) {
          const row = table.rows[i];
          row.style.display = 'none';
          for (let j = 0; j < row.cells.length; j++) {
            if (row.cells[j].textContent.match(regex)) {
              row.style.display = 'table-row';
              break;
            }
          }
        }
      }

      function sortRows() {
        const table = document.querySelector("table");
        const records = [];
        for (let i = 1; i < table.rows.length; i++) {
          const record = {};
          record.row = table.rows[i];
          record.key = table.rows[i].cells[this.cellIndex].textContent;
          records.push(record);
        }
        if (this.classList.contains('sort-asc')) {
          records.sort(compareKeysReverse);
          purgeSortMarker();
          this.classList.add('sort-desc');
        } else {
          records.sort(compareKeys);
          purgeSortMarker();
          this.classList.add('sort-asc');
        }
        for (let i = 0; i < records.length; i++) {
          table.appendChild(records[i].row);
        }
      }

      function purgeSortMarker() {
        document.querySelectorAll('th').forEach(th => {
          th.classList.remove('sort-asc');
          th.classList.remove('sort-desc');
        });
      }

      function compareKeys(a, b) {
        if (a.key < b.key) return -1;
        if (a.key > b.key) return 1;
        return 0;
      }

      function compareKeysReverse(a, b) {
        if (a.key < b.key) return 1;
        if (a.key > b.key) return -1;
        return 0;
      }
    </script>
    <h5><a href="../index.html" class="button2">戻る</a></h5>
  </body>
</html>
